<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RevoU Mini Software Engineering Class</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 16px 24px;
      }

      .header-wrapper > .menu {
        display: flex;
      }

      .header-wrapper > .menu > button {
        background-color: white;
        padding: 8px 16px;
        border: 1px solid gray;
        cursor: pointer;
        transition: 0.3s background-color ease-out;
      }

      .header-wrapper > .menu > button:hover {
        background-color: gainsboro;
      }

      .header-wrapper > .menu > button:first-child {
        border-radius: 4px 0 0 4px;
      }

      .header-wrapper > .menu > button:last-child {
        border-radius: 0 4px 4px 0;
      }

      .header-wrapper > .logo {
        width: auto;
        height: 40px;
      }

      .main-content {
        padding: 24px;
      }

      .main-content .form-section {
        display: flex;
        justify-content: space-evenly;
        align-items: start;
      }

      .main-content .form-section form,
      .main-content .form-section div {
        width: 100%;
      }

      .img-slideshow {
        width: 100%;
      }

      @media only screen and (max-width: 600px) {
        .header-wrapper {
          flex-direction: column;
        }

        .menu {
          width: 100%;
          flex-direction: column;
        }

        .logo {
          margin-bottom: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header-wrapper">
      <img class="logo" alt="revou-logo" src="./logo.svg" />
      <div class="menu">
        <button>Homes</button>
        <button>My Profile</button>
        <button>Portfolio</button>
        <button>Message Us</button>
      </div>
    </header>

    <main class="main-content">
      <h1>Hi <span id="nama">Ramadhan</span>, Welcome To Website</h1>

      <!-- <script>
        var name = prompt("Masukan nama kamu");
        document.getElementById("nama").innerText = name;
      </script> -->

      <div>
        <img
          class="img-slideshow"
          src="https://source.unsplash.com/random/1080x400?landscape&sig=1"
        />
        <img
          class="img-slideshow"
          src="https://source.unsplash.com/random/1080x400?landscape&sig=2"
        />
        <img
          class="img-slideshow"
          src="https://source.unsplash.com/random/1080x400?landscape&sig=3"
        />
        <button onclick="plusDivs(-1)">Previous</button>
        <button onclick="plusDivs(1)">Next</button>
      </div>

      <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs((slideIndex += n));
        }

        function showDivs(n) {
          var i;
          var imgList = document.getElementsByClassName("img-slideshow");
          if (n > imgList.length) slideIndex = 1;
          else if (n < 1) slideIndex = imgList.length;

          for (i = 0; i < imgList.length; i++) {
            imgList[i].style.display = "none";
          }

          imgList[slideIndex - 1].style.display = "block";
        }

        setInterval(() => {
          plusDivs(1);
        }, 1000);
      </script>

      <div class="form-section">
        <form name="message-form" onsubmit="return validateForm()">
          Nama: <input placeholder="Nama" type="text" name="full-name" />
          <br />

          Tanggal Lahir:
          <input type="date" name="birth-date" />
          <br />

          Jenis Kelamin:
          <input type="radio" id="male" name="gender" value="Laki-laki" />
          <label for="male">Laki-laki</label>
          <input type="radio" id="female" name="gender" value="Perempuan" />
          <label for="female">Perempuan</label>
          <br />

          Pesan:
          <textarea placeholder="Pesan" name="messages"></textarea>
          <br />

          <input type="submit" value="Submit" />
        </form>
        <script>
          function validateForm() {
            var name = document.forms["message-form"]["full-name"].value;
            var date = document.forms["message-form"]["birth-date"].value;
            var gender = document.forms["message-form"]["gender"].value;
            var messages = document.forms["message-form"]["messages"].value;

            if (name == "" || date == "" || gender == "" || messages == "") {
              alert("Input tidak boleh kosong");
              return false;
            }

            document.getElementById("sender-full-name").innerText = name;
            document.getElementById("sender-birth-date").innerText = date;
            document.getElementById("sender-gender").innerText = gender;
            document.getElementById("sender-messages").innerText = messages;
            return false;
          }
        </script>

        <div class="form-output">
          <p>Nama: <span id="sender-full-name"></span></p>
          <p>Tanggal Lahir: <span id="sender-birth-date"></span></p>
          <p>Jenis Kelamin: <span id="sender-gender"></span></p>
          <p>Pesan: <span id="sender-messages"></span></p>
        </div>
      </div>
    </main>
  </body>
</html>
